<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>A-security</title>

	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="libs/ui-slider/ui-slider.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>

	<div class="body-dark"></div>

	<div class="mnu-wrapper">
		<div class="mnu-close"><img src="img/close.png" alt=""></div>
		<ul class="mnu">
			<li><a href="#">Охрана мероприятий</a></li>
			<li><a href="#">Телохранители</a></li>
		</ul>
		<a href="tel:+79856239535" class="header-phone">+7 (985) <span>623-95-35</span></a>
		<a href="mailto:asecurity@post.com" class="header-email">asecurity@post.com</a>
		<a href="#" class="header-btn">Заказать охрану</a>
	</div>

	<header class="header">
		<div class="c-container">
			<div class="header-wrapper">
				<div class="header-left">
					<a href="#" class="header-logo"><img src="img/logo.svg" alt=""></a>
					<ul class="header-mnu">
						<li><a href="#">Охрана мероприятий</a></li>
						<li><a href="#">Телохранители</a></li>
					</ul>
				</div>
				<div class="header-right">
					<a href="tel:+79856239535" class="header-phone">+7 (985) <span>623-95-35</span></a>
					<a href="mailto:asecurity@post.com" class="header-email">asecurity@post.com</a>
					<a href="#" class="header-btn">Заказать охрану</a>
				</div>
				<a href="#" class="toggle-nav"><span></span></a>
			</div>
		</div>
	</header>

	<section class="main">
		<div class="c-container">
			<div class="main-info">
				<h1 class="main-title">Надежная охрана мероприятий</h1>
				<div class="main-cost">
					<img src="img/main-cost-bg.svg" alt="">
					<div class="main-cost-value">от 1 590 &#8381; <span class="main-cost-value-span-1">/</span> <span class="main-cost-value-span-2">в час</span></div>
				</div>
				<p class="main-desc">Очень важно защитить гостей и участников от действий<br> лиц, нарушающих установленный правопорядок</p>
				<form class="main-form">
					<label class="main-form-wrap">
						<input class="main-form-input phone-input" type="tel" name="phone" placeholder="+7 999 999-99-99" required>
						<button class="main-form-btn" type="submit">Заказать охрану</button>
					</label>
					<p class="main-form-text">Нажимая кнопку «Заказать охрану», вы соглашаетесь с <a href="#">условиями обработки данных</a></p>
				</form>
			</div>
		</div>
	</section>

	<section class="services">
		<div class="c-container">
			<h2 class="services-title s-title">Мы охраняем</h2>
			<div class="services-items">
				<div class="services-item">
					<div class="services-item-title">Спортивные <br>мероприятия</div>
					<div class="services-item-img">
						<img src="img/services-img-1.png" alt="">
					</div>
				</div>
				<div class="services-item">
					<div class="services-item-title">Концерты, <br>выступления, шоу</div>
					<div class="services-item-img">
						<img src="img/services-img-2.png" alt="">
					</div>
				</div>
				<div class="services-item">
					<div class="services-item-title">Дни рождения, <br>свадьбы и банкеты</div>
					<div class="services-item-img">
						<img src="img/services-img-3.png" alt="">
					</div>
				</div>
				<div class="services-item">
					<div class="services-item-title">Выставки <br>и презентации</div>
					<div class="services-item-img">
						<img src="img/services-img-4.png" alt="">
					</div>
				</div>
				<div class="services-item">
					<div class="services-item-title">Деловые встречи, <br>переговоры и приемы</div>
					<div class="services-item-img">
						<img src="img/services-img-5.png" alt="">
					</div>
				</div>
				<div class="services-item">
					<div class="services-item-title">Праздники, фестивали <br>и ярмарки</div>
					<div class="services-item-img">
						<img src="img/services-img-6.png" alt="">
					</div>
				</div>
				<div class="services-item">
					<div class="services-item-title">Частные <br>мероприятия</div>
					<div class="services-item-img">
						<img src="img/services-img-7.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="clients">
		<div class="c-container">
			<h2 class="clients-title s-title">Наши клиенты</h2>
			<div class="clients-slider-wrapper">
				<div class="clients-slider swiper">
					<div class="swiper-wrapper">
						<div class="clients-item swiper-slide">
							<img src="img/clients-1.png" alt="">
						</div>
						<div class="clients-item swiper-slide">
							<img src="img/clients-2.png" alt="">
						</div>
						<div class="clients-item swiper-slide">
							<img src="img/clients-3.png" alt="">
						</div>
						<div class="clients-item swiper-slide">
							<img src="img/clients-4.png" alt="">
						</div>
						<div class="clients-item swiper-slide">
							<img src="img/clients-1.png" alt="">
						</div>
						<div class="clients-item swiper-slide">
							<img src="img/clients-2.png" alt="">
						</div>
						<div class="clients-item swiper-slide">
							<img src="img/clients-3.png" alt="">
						</div>
						<div class="clients-item swiper-slide">
							<img src="img/clients-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="slider-pagination clients-pagination"></div>
				<div class="arrow arrow-prev"><span><img src="img/arrow-prev.svg" alt=""></span></div>
				<div class="arrow arrow-next"><span><img src="img/arrow-next.svg" alt=""></span></div>
			</div>
		</div>
	</section>

	<section class="complex">
		<div class="c-container">
			<h2 class="complex-title s-title">Комплекс мер охраны</h2>
			<div class="complex-items">
				<div class="complex-item">
					<div class="complex-item-icon">
						<img src="img/complex-icon-1.svg" alt="">
					</div>
					<div class="complex-item-number"><span>1</span></div>
					<p class="complex-item-text">Организация и проведение досмотра на входе</p>
				</div>
				<div class="complex-item">
					<div class="complex-item-icon">
						<img src="img/complex-icon-2.svg" alt="">
					</div>
					<div class="complex-item-number"><span>2</span></div>
					<p class="complex-item-text">Организация стационарных постов, патрулирование и охрана периметра</p>
				</div>
				<div class="complex-item">
					<div class="complex-item-icon">
						<img src="img/complex-icon-3.svg" alt="">
					</div>
					<div class="complex-item-number"><span>3</span></div>
					<p class="complex-item-text">Обеспечение безопасности посетителей и участников</p>
				</div>
				<div class="complex-item">
					<div class="complex-item-icon">
						<img src="img/complex-icon-4.svg" alt="">
					</div>
					<div class="complex-item-number"><span>4</span></div>
					<p class="complex-item-text">Организация внутри-объектового и пропускного режимов</p>
				</div>
				<div class="complex-item">
					<div class="complex-item-icon">
						<img src="img/complex-icon-5.svg" alt="">
					</div>
					<div class="complex-item-number"><span>5</span></div>
					<p class="complex-item-text">Обеспечение сохранности имущества организаторов и участников</p>
				</div>
				<div class="complex-item">
					<div class="complex-item-icon">
						<img src="img/complex-icon-6.svg" alt="">
					</div>
					<div class="complex-item-number"><span>6</span></div>
					<p class="complex-item-text">Договор с полицией о взаимодействии и поддержке и о передаче полиции правонарушителей</p>
				</div>
				<div class="complex-item">
					<div class="complex-item-icon">
						<img src="img/complex-icon-7.svg" alt="">
					</div>
					<div class="complex-item-number"><span>7</span></div>
					<p class="complex-item-text">Пресечение фактов нарушения общественного порядка</p>
				</div>
			</div>
		</div>
	</section>

	<section class="cases">
		<div class="c-container">
			<div class="cases-top">
				<h2 class="cases-title s-title">Кейсы</h2>
				<div class="cases-tabs-nav-wrap">
					<div class="cases-tabs-nav">
						<div class="cases-tabs-nav-item active">Все</div>
						<div class="cases-tabs-nav-item">Корпоративы</div>
						<div class="cases-tabs-nav-item">Эвенты</div>
						<div class="cases-tabs-nav-item">Спортивные</div>
						<div class="cases-tabs-nav-item">Другие</div>
					</div>
				</div>
			</div>
			<div class="cases-tabs-content active">
				<div class="cases-slider swiper">
					<div class="swiper-wrapper">
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Концерт RHCP</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе STADIUM. Безопасность концерта обеспечивали наши сотрудники</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">4 500</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">120</span> сотрудников</div>
								</div>
							</div>
						</div>
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Выставка EXPO 2024</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе STADIUM. Безопасность концерта обеспечивали наши сотрудники</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">1 200</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">28</span> сотрудников</div>
								</div>
							</div>
						</div>
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Концерт в парке<br> Зарядье</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">3 200</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">70</span> сотрудников</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="arrow arrow-prev"><span><img src="img/arrow-prev.svg" alt=""></span></div>
				<div class="arrow arrow-next"><span><img src="img/arrow-next.svg" alt=""></span></div>
			</div>
			<div class="cases-tabs-content">
				<div class="cases-slider swiper">
					<div class="swiper-wrapper">
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Концерт RHCP</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе STADIUM. Безопасность концерта обеспечивали наши сотрудники</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">4 500</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">120</span> сотрудников</div>
								</div>
							</div>
						</div>
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Концерт RHCP</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе STADIUM. Безопасность концерта обеспечивали наши сотрудники</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">4 500</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">120</span> сотрудников</div>
								</div>
							</div>
						</div>
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Концерт RHCP</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе STADIUM. Безопасность концерта обеспечивали наши сотрудники</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">4 500</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">120</span> сотрудников</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="arrow arrow-prev"><span><img src="img/arrow-prev.svg" alt=""></span></div>
				<div class="arrow arrow-next"><span><img src="img/arrow-next.svg" alt=""></span></div>
			</div>
			<div class="cases-tabs-content">
				<div class="cases-slider swiper">
					<div class="swiper-wrapper">
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Выставка EXPO 2024</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе STADIUM. Безопасность концерта обеспечивали наши сотрудники</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">1 200</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">28</span> сотрудников</div>
								</div>
							</div>
						</div>
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Выставка EXPO 2024</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе STADIUM. Безопасность концерта обеспечивали наши сотрудники</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">1 200</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">28</span> сотрудников</div>
								</div>
							</div>
						</div>
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Выставка EXPO 2024</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе STADIUM. Безопасность концерта обеспечивали наши сотрудники</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">1 200</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">28</span> сотрудников</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="arrow arrow-prev"><span><img src="img/arrow-prev.svg" alt=""></span></div>
				<div class="arrow arrow-next"><span><img src="img/arrow-next.svg" alt=""></span></div>
			</div>
			<div class="cases-tabs-content">
				<div class="cases-slider swiper">
					<div class="swiper-wrapper">
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Концерт в парке<br> Зарядье</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">3 200</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">70</span> сотрудников</div>
								</div>
							</div>
						</div>
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Концерт в парке<br> Зарядье</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">3 200</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">70</span> сотрудников</div>
								</div>
							</div>
						</div>
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Концерт в парке<br> Зарядье</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">3 200</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">70</span> сотрудников</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="arrow arrow-prev"><span><img src="img/arrow-prev.svg" alt=""></span></div>
				<div class="arrow arrow-next"><span><img src="img/arrow-next.svg" alt=""></span></div>
			</div>
			<div class="cases-tabs-content">
				<div class="cases-slider swiper">
					<div class="swiper-wrapper">
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
									<a href="img/cases-img-1.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-1">
										<img src="img/cases-img-1.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Концерт RHCP</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе STADIUM. Безопасность концерта обеспечивали наши сотрудники</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">4 500</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">120</span> сотрудников</div>
								</div>
							</div>
						</div>
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
									<a href="img/cases-img-2.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-2">
										<img src="img/cases-img-2.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Выставка EXPO 2024</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе STADIUM. Безопасность концерта обеспечивали наши сотрудники</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">1 200</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">28</span> сотрудников</div>
								</div>
							</div>
						</div>
						<div class="cases-item swiper-slide">
							<div class="cases-item-photos swiper">
								<div class="swiper-wrapper">
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
									<a href="img/cases-img-3.png" class="cases-item-photos-item swiper-slide" data-fancybox="cases-photos-3">
										<img src="img/cases-img-3.png" alt="">
									</a>
								</div>
								<div class="slider-pagination"></div>
							</div>
							<div class="cases-item-wrap">
								<h3 class="cases-item-title">Концерт в парке<br> Зарядье</h3>
								<p class="cases-item-desc">Группа отметила 30-летие своего творческого пути большим праздничным концертом в столичном гигант-клубе</p>
								<div class="cases-item-info">
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">3 200</span> человек</div>
									<div class="cases-item-info-item"><span class="cases-item-info-item-value">70</span> сотрудников</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="arrow arrow-prev"><span><img src="img/arrow-prev.svg" alt=""></span></div>
				<div class="arrow arrow-next"><span><img src="img/arrow-next.svg" alt=""></span></div>
			</div>
		</div>
	</section>

	<section class="tariffs">
		<div class="c-container">
			<h2 class="tariffs-title s-title">Тарифы</h2>
			<div class="tariffs-items">
				<div class="tariffs-item">
					<div class="tariffs-item-title">Лайт <span>до 6-ти часов</span></div>
					<div class="tariffs-item-cost">7 000 &#8381;</div>
					<ul class="tariffs-item-list">
						<li>Массовые мероприятия</li>
						<li>Корпоративы</li>
						<li>Выставки</li>
						<li>Презентации</li>
						<li>Концерты</li>
					</ul>
					<div class="tariffs-item-btn-wrap">
						<a href="#" class="tariffs-item-btn">Заказать охрану</a>
					</div>
				</div>
				<div class="tariffs-item">
					<div class="tariffs-item-title">Стандарт <span>до 12-ти часов</span></div>
					<div class="tariffs-item-cost">10 000 &#8381;</div>
					<ul class="tariffs-item-list">
						<li>Массовые мероприятия</li>
						<li>Корпоративы</li>
						<li>Выставки</li>
						<li>Презентации</li>
						<li>Концерты</li>
					</ul>
					<div class="tariffs-item-btn-wrap">
						<a href="#" class="tariffs-item-btn">Заказать охрану</a>
					</div>
				</div>
				<div class="tariffs-item">
					<div class="tariffs-item-title">Премиум <span>до суток</span></div>
					<div class="tariffs-item-cost">14 000 &#8381;</div>
					<ul class="tariffs-item-list">
						<li>Массовые мероприятия</li>
						<li>Корпоративы</li>
						<li>Выставки</li>
						<li>Презентации</li>
						<li>Концерты</li>
					</ul>
					<div class="tariffs-item-btn-wrap">
						<a href="#" class="tariffs-item-btn">Заказать охрану</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="consultate">
		<div class="c-container">
			<div class="consultate-wrapper">
				<img class="consultate-img" src="img/consultate-img.png" alt="">
				<form class="consultate-form">
					<h3 class="consultate-form-title">Получить консультацию</h3>
					<p class="consultate-form-desc">Укажите ваш номер и мы перезвоним вам, или напишите в WhatsApp напрямую</p>
					<label class="consultate-form-wrap">
						<input class="consultate-form-input phone-input" type="tel" name="phone" placeholder="+7 999 999-99-99" required>
						<button class="consultate-form-btn" type="submit">Перезвоните мне!</button>
					</label>
					<a href="#" class="consultate-whatsapp">Консультация в WhatsApp</a>
					<p class="consultate-form-text">Нажимая кнопку «Презвоните мне», вы соглашаетесь <br>с <a href="#">условиями обработки данных</a></p>
				</form>
			</div>
		</div>
	</section>

	<section class="staff">
		<div class="c-container">
			<div class="staff-wrap">
				<div class="staff-title-wrapper">
					<h2 class="staff-title s-title">Сотрудники <br>A-security</h2>
					<p class="staff-desc">Все охранники, имеют отличную физическую подготовку и опыт работы в силовых структурах</p>
				</div>
				<div class="staff-info">
					<div class="staff-info-item">
						<div class="staff-info-item-icon">
							<img src="img/staff-icon-1.svg" alt="">
						</div>
						<p class="staff-info-item-text">Контроль дежурной смены начальником объекта охраны </p>
					</div>
					<div class="staff-info-item">
						<div class="staff-info-item-icon">
							<img src="img/staff-icon-2.svg" alt="">
						</div>
						<p class="staff-info-item-text">Персонал в обязательном порядке проходит обучение и стажировки с аттестацией</p>
					</div>
					<div class="staff-info-item">
						<div class="staff-info-item-icon">
							<img src="img/staff-icon-3.svg" alt="">
						</div>
						<p class="staff-info-item-text">Ежедневный контроль внешнего вида сотрудников охраны</p>
					</div>
					<div class="staff-info-item">
						<div class="staff-info-item-icon">
							<img src="img/staff-icon-4.svg" alt="">
						</div>
						<p class="staff-info-item-text">Проверяем сотрудников на долги и судимости</p>
					</div>
				</div>
				<img class="staff-shadow" src="img/staff-shadow.png" alt="">
			</div>
		</div>
		<div class="staff-photos swiper">
			<div class="swiper-wrapper">
				<a href="img/staff-img-1.png" class="staff-photos-item swiper-slide" data-fancybox="staff-photos">
					<img src="img/staff-img-1.png" alt="">
				</a>
				<a href="img/staff-img-2.png" class="staff-photos-item swiper-slide" data-fancybox="staff-photos">
					<img src="img/staff-img-2.png" alt="">
				</a>
				<a href="img/staff-img-3.png" class="staff-photos-item swiper-slide" data-fancybox="staff-photos">
					<img src="img/staff-img-3.png" alt="">
				</a>
				<a href="img/staff-img-1.png" class="staff-photos-item swiper-slide" data-fancybox="staff-photos">
					<img src="img/staff-img-1.png" alt="">
				</a>
				<a href="img/staff-img-2.png" class="staff-photos-item swiper-slide" data-fancybox="staff-photos">
					<img src="img/staff-img-2.png" alt="">
				</a>
				<a href="img/staff-img-3.png" class="staff-photos-item swiper-slide" data-fancybox="staff-photos">
					<img src="img/staff-img-3.png" alt="">
				</a>
			</div>
			<div class="slider-pagination"></div>
		</div>
	</section>

	<section class="about">
		<div class="c-container">
			<h2 class="about-title s-title">Компания <br>федерального уровня</h2>
			<div class="about-wrapper">
				<div class="about-info">
					<div class="about-info-items">
						<div class="about-info-item">
							<div class="about-info-item-title">2000+</div>
							<div class="about-info-item-text">сотрудников<br> в штате</div>
						</div>
						<div class="about-info-item">
							<div class="about-info-item-title">54+</div>
							<div class="about-info-item-text">постоянных<br> клиентов</div>
						</div>
						<div class="about-info-item">
							<div class="about-info-item-title">24/7</div>
							<div class="about-info-item-text">режим<br> работы</div>
						</div>
					</div>
					<div class="about-documents">
						<a href="#" class="about-documents-item">
							<img src="img/document-icon.svg" alt="">
							<span>Лицензия <br>на охранную деятельность</span>
						</a>
						<a href="#" class="about-documents-item">
							<img src="img/document-icon.svg" alt="">
							<span>Лицензия <br>на ношение оружия</span>
						</a>
					</div>
				</div>
				<div class="about-desc">
					<p class="about-text">A-security — ваш качественный охранный сервис. Собственный колл-центр решит любую проблему. Вам не придется ждать, пока специалисты будут перекидывать друг другу ваше обращение — вам поможет первый оператор, которому вы дозвонились.</p>
					<p class="about-text">Мы уверены в качестве, поэтому если вы останетесь недовольны обслуживанием — вернем потраченные деньги. Мы также отвечаем деньгами за ваше имущество по договору, до нескольких миллионов рублей.</p>
				</div>
			</div>
		</div>
		<img class="about-shadow" src="img/about-shadow.png" alt="">
	</section>

	<section class="cooperation">
		<div class="c-container">
			<div class="cooperation-wrapper">
				<div class="cooperation-info">
					<h2 class="cooperation-title s-title">Начнем сотрудничество</h2>
					<p class="cooperation-desc">Подберем комплекс охранных мероприятий под ваше мероприятие, пришлем коммерческое предложение с мерами и стоимостью защиты, заключим договор</p>
					<form class="cooperation-form">
						<label class="cooperation-form-wrap">
							<input class="cooperation-form-input phone-input" type="tel" name="phone" placeholder="+7 999 999-99-99" required>
							<button class="cooperation-form-btn" type="submit">Заказать охрану</button>
						</label>
						<a href="#" class="cooperation-whatsapp">Консультация в WhatsApp</a>
						<p class="cooperation-form-text">Нажимая кнопку «Заказать охрану», вы соглашаетесь с <a href="#">условиями обработки данных</a></p>
					</form>
				</div>
				<img class="cooperation-shadow" src="img/cooperation-shadow.png" alt="">
				<img class="cooperation-shadow-2" src="img/cooperation-shadow-2.png" alt="">
			</div>
		</div>
	</section>

	<div class="map">
		<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5d9521f37987f14901b44d50887c414f80628df86382e252ead47891161241cc&amp;source=constructor" width="100%" height="460" frameborder="0"></iframe>
	</div>

	<footer class="footer">
		<div class="c-container">
			<div class="footer-wrapper">
				<a href="#" class="footer-logo"><img src="img/logo.svg" alt=""></a>
				<div class="footer-contacts">
					<a href="tel:+79856239535" class="footer-phone">+7 (985) <span>623-95-35</span></a>
					<a href="mailto:asecurity@post.com" class="footer-email">asecurity@post.com</a>
				</div>
				<p class="footer-copy">&copy;ASecurity 2021 Все права защищены.</p>
				<div class="footer-links">
					<a href="#" class="footer-links-item">Публичная оферта</a>
					<a href="#" class="footer-links-item">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="libs/jquery.maskedinput.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.min.js"></script>
	<script src="libs/ui-slider/ui-slider.js"></script>
	<script src="libs/ui-slider/ui-touch.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>